
{
  "name": "gopu",
  "version": "0.1.0",
  "description": "GopuOS — Agentic CLI wrapper for Python backend",
  "bin": {
    "gopu": "./bin/gopu"
  },
  "author": "Ceose",
  "license": "MIT",
  "dependencies": {}
}
